services:
  redis:
    image: redis:6.0
    container_name: dev-redis
    platform: linux/x86_64
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - ./redis:/data
    command: ["redis-server", "--requirepass", "123456"]
#    networks:
#      - middleware
  etcd:
    image: bitnami/etcd:latest
    container_name: dev-etcd
    platform: linux/x86_64
    restart: always
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://9.134.172.104:2379
    ports:
      - '2379:2379'
      - '2380:2380'
  client:
    image: client:latest
    container_name: gatesvr-client
    restart: always
    depends_on:
      - gatesvr
    environment:
      - GATESVR_ADDRESS=gatesvr:3353

  gatesvr:
    image: gatesvr:latest
    container_name: gatesvr
    restart: always
    depends_on:
      - redis
      - etcd
    ports:
      - '3354:3354'
    environment:
      - REDIS_ADDRESS=redis:6379
      - ETCD_ADDRESS=etcd:2379

  gamesvr:
    image: gamesvr:latest
    container_name: gamesvr
    restart: always
    depends_on:
      - redis
      - etcd
      - gatesvr
    environment:
      - REDIS_ADDRESS=redis:6379
      - ETCD_ADDRESS=etcd:2379
      - GATESVR_ADDRESS=gatesvr:3354
  lobbysvr:
    image: lobbysvr:latest
    container_name: lobbysvr
    restart: always
    depends_on:
      - redis
      - etcd
      - gatesvr
    environment:
      - REDIS_ADDRESS=redis:6379
      - ETCD_ADDRESS=etcd:2379
      - GATESVR_ADDRESS=gatesvr:3354
